Github Repo Link: https://github.com/AT-Studio/CompetitionProject

Ping Pong Party Functionality Summary

	- Main Menu
		- User is given a list of options to choose from
		- Each button takes the user to a different menu corresponding to the option they chose
		- These buttons launch a new fxml layout in the stage.
	- 1v1 Login
		- Program displays two login prompts for each player.
		- Once both credentials are inputted and confirmed, the users are taken to the 1v1 game page
		- Users can also sign up which will bring them to a screen where they can create the account.
	- 1v1 Game
		- Program displays game screen where users can input the finished match's final score.
		- Each user must verify their opponent's score before it is submitted to the database.
	- Tournament Selection
		- The user is prompted with a form to create a tournament.
		- User enters data in forms and once submitted, this data is uploaded to the H2 database
		- The user can also view tournaments that have been created which allow them to see tournament information.
	- View Tournament
		- View Tournament screen displays various information regarding the selected tournament
		- The name, date, time and number of users is displayed, along with a list of users.
		- Users can also join or leave the tournament they have selected.
		- Admin users have the ability to start the tournament they have selected.
	- Statistics Menu
		- Program displays options for which the user can choose.
		- Each button leads to a particular table or view of statistics
	- My Profile
		- My profile scene displays a user's statistical history from the database.
		- The match history view displays the opponent, whether the game resulted in a win or loss, points for and points against.
		- The tournament statistics view allows users to select a tournament and view its statistics.
		- Tournament statistics include each opponent played, win/loss, points for and points against.
	- Search Profile
		- The search profile scene allows the user to look up other players in the database.
		- The user can choose a profile and view their corresponding statistics page.
		- All users are displayed in the username view.
	- Leaderboard
		- The leaderboard view displays scores and matches for tournaments and 1v1.
		- The leaderboard view can show either individual match information or complete tournament information.
		- The overall leaderboard displays total stats in order for each user.
		- The tournament leaderboard displays similar stats for a particular tournament.
	- Admin Login
		- If the user as a verified admin account, they can use this page to login.
		- The admin is granted the ability to delete existing tournaments, which other users are not capable of.	