/*
 @author Austin Nolz
 CSS file for the login page
*/
.root {
  -fx-background-color: linear-gradient(#3c3c3c, black);
}

.choice-box .context-menu {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
  -fx-border-color: gold;
  -fx-border-radius: 5;
}

.choice-box .menu-item:focused {
  -fx-background-color: black;
  -fx-border-color: gold;
  -fx-border-radius: 5;
}

.choice-box .menu-item > .label {
  -fx-text-fill: white;
}

.choice-box .menu-item:focused > .label {
  -fx-text-fill: white;
}

.choice-box {
  -fx-background-color: linear-gradient(black, #3c3c3c);
  -fx-text-fill: black;
  -fx-border-color: gold;
  -fx-border-radius: 5;
}

.label {
  -fx-text-fill: linear-gradient(gold, white);
}

.button {
  -fx-background-color: #0047AB;
  -fx-text-fill: linear-gradient(white, gold);
  -fx-border-color: #50c878;
  -fx-border-radius: 5;
}

.button:hover {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

.button:pressed {
  -fx-background-color: linear-gradient(#50c878, #0047AB);
}

.text-field {
  -fx-background-color: linear-gradient(#3c3c3c, gray);
  -fx-text-fill: white;
  -fx-border-radius: 5;
  -fx-border-color: gold;
}

.text-field:focused {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

.choice-box:hover {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

.table-view .column-header,
.table-view .column-header-background .filler {
  -fx-background-color: Black;
}

.table-view .column-header .label {
  -fx-text-fill: white;
  -fx-font-weight: bold;
  -fx-alignment: CENTER_LEFT;
}

.table-row-cell {
  -fx-cell-size: 35;
  -fx-background-color: linear-gradient(black, #3c3c3c);
  -fx-text-fill: white;
  -fx-alignment: CENTER_LEFT;
}

.table-view:focused {
  -fx-focus-color: transparent;
}

.table-view .cell {
  -fx-cell-size: 35;
  -fx-border-color: linear-gradient(black, #3c3c3c);
  -fx-text-fill: white;
  -fx-alignment: CENTER_LEFT;
  -fx-border-radius: 5;
}

.table-view .table-row-cell:selected {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

.rectangle {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

.date-picker-popup > .month-year-pane {
  -fx-background-color: linear-gradient(black, #3c3c3c);
}

.date-picker {

}

.date-picker-popup {
  -fx-background-color: linear-gradient(black, #3c3c3c);
  -fx-border-radius: 5;
  -fx-border-color: gold;
}

.date-picker .combo-box {
  -fx-background-insets: 0px;
  -fx-border-width: 1px;
  -fx-border-radius: 5;
  -fx-border-color: gold;
}

.date-picker .text-field {
  -fx-background-radius: 0px;
  -fx-border-width: 1px;
  -fx-border-radius: 5;
  -fx-border-color: gold;
}

.date-picker .arrow-button {
  -fx-background-radius: 0px;
  -fx-border-width: 1px;
  -fx-border-radius: 5;
  -fx-border-color: gold;
  -fx-background-color: #232323;
}

.date-picker .arrow-button .arrow {
  -fx-background-radius: 0px;
  -fx-background-color: gold;
}

.date-picker .arrow-button:hover {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

.date-picker .button {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-pref-height: 35px;
  -fx-pref-width: 50px;
}

.date-picker .button .arrow:pressed {
  -fx-border-color: transparent;
  -fx-pref-height: 35px;
  -fx-pref-width: 35px;
}

.date-picker .cell {
  -fx-background-color: #232323;
  -fx-text-fill: linear-gradient(gold, white);
  -fx-pref-width: 20px;
  -fx-pref-height: 25px;
}

.date-picker .cell:hover {
  -fx-background-color: linear-gradient(#0047AB, #50c878);

}

.date-picker .cell:focused {
  -fx-background-color: linear-gradient(#0047AB, #50c878);
}

