<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../themeCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cen3031team6.Admin.AdminTournManagerController">
  <GridPane layoutX="10.0" layoutY="3.0" prefHeight="394.0" prefWidth="580.0" stylesheets="@../themeCSS.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="184.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="242.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="0.0" prefWidth="155.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="71.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <StackPane alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="600.0" stylesheets="@../themeCSS.css" translateX="20.0">
      <Circle radius="29.0" stroke="#0047ab" strokeType="INSIDE">
        <StackPane.margin>
          <Insets left="10.0" />
        </StackPane.margin>
        <fill>
          <RadialGradient centerX="0.48876404494382025" centerY="0.5" radius="0.5">
            <stops>
              <Stop color="#50c878" />
              <Stop color="#52c777" offset="0.2809364548494983" />
              <Stop color="#0047ab" offset="1.0" />
            </stops>
          </RadialGradient>
        </fill>
      </Circle>
      <Label prefHeight="14.0" prefWidth="40.0" text=" ing" textFill="GOLD" translateX="24.0" translateY="-15.0">
        <font>
          <Font name="Arial Bold" size="18.0" />
        </font>
        <padding>
          <Insets left="5.0" />
        </padding>
      </Label>
      <Label prefHeight="23.0" prefWidth="51.0" text="ong" textFill="GOLD" translateX="25.0" translateY="3.0">
        <font>
          <Font name="Arial Bold" size="18.0" />
        </font>
        <padding>
          <Insets left="5.0" />
        </padding>
      </Label>
      <Label prefHeight="23.0" prefWidth="78.0" text="arty" textFill="GOLD" translateX="15.0" translateY="18.0">
        <font>
          <Font name="Arial Bold" size="18.0" />
        </font>
        <padding>
          <Insets left="5.0" />
        </padding>
      </Label>
      <Label prefHeight="86.0" prefWidth="39.0" text="P" textFill="GOLD" translateX="-15.0">
        <font>
          <Font name="Arial Bold" size="68.0" />
        </font>
        <padding>
          <Insets left="5.0" />
        </padding>
      </Label>
    </StackPane>
    <HBox prefHeight="58.0" prefWidth="580.0" GridPane.rowIndex="1">
      <children>
        <Label alignment="BOTTOM_RIGHT" prefHeight="20.0" prefWidth="144.0" text="Name:">
          <font>
            <Font name="Arial Bold" size="17.0" />
          </font>
        </Label>
      </children>
    </HBox>
    <HBox prefHeight="27.0" prefWidth="116.0" GridPane.rowIndex="2">
      <children>
        <Label alignment="BOTTOM_RIGHT" prefHeight="20.0" prefWidth="143.0" text="Start Date:">
          <font>
            <Font name="Arial Bold" size="17.0" />
          </font>
        </Label>
      </children>
    </HBox>
    <Label alignment="CENTER" prefHeight="31.0" prefWidth="482.0" text="Tournament Selection" GridPane.columnIndex="1">
      <font>
        <Font name="Arial Bold" size="22.0" />
      </font>
    </Label>
    <Button fx:id="backBtn" mnemonicParsing="false" onAction="#returnToMenu" prefHeight="26.0" prefWidth="117.0" text="Back to Menu" translateX="20.0" translateY="-10.0" GridPane.columnIndex="2">
      <font>
        <Font name="Arial Bold" size="14.0" />
      </font>
    </Button>
    <TableView fx:id="tournTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
      <columns>
        <TableColumn fx:id="tournNameCol" prefWidth="164.0" text="Tournament Name">
          <cellValueFactory>
            <PropertyValueFactory property="tournamentName" />
          </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="tournStartDateCol" minWidth="0.0" prefWidth="112.0" text="Start Date">
          <cellValueFactory>
            <PropertyValueFactory property="startDate" />
          </cellValueFactory>
        </TableColumn>

        <TableColumn fx:id="tournStartTimeCol" prefWidth="152.0" text="Start Time">
          <cellValueFactory>
            <PropertyValueFactory property="startTime" />
          </cellValueFactory>
        </TableColumn>

      </columns>
      <GridPane.margin>
        <Insets top="10.0" />
      </GridPane.margin>
    </TableView>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
      <children>
        <Button mnemonicParsing="false" onAction="#addingTournamentInDB" prefHeight="35.0" prefWidth="149.0" text="Create Tournament">
          <font>
            <Font name="Arial Bold" size="12.0" />
          </font>
          <VBox.margin>
            <Insets right="10.0" />
          </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#deleteTournamentInDb" prefHeight="34.0" prefWidth="150.0" text="Delete Tournament" translateY="10.0">
          <font>
            <Font name="Arial Bold" size="13.0" />
          </font>
          <VBox.margin>
            <Insets right="10.0" />
          </VBox.margin>
        </Button>
            <Label fx:id="returnMsg" alignment="CENTER" prefHeight="17.0" prefWidth="169.0" text="Label" visible="false">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
      </children>
      <padding>
        <Insets bottom="10.0" top="10.0" />
      </padding>
    </VBox>
    <Label alignment="BOTTOM_RIGHT" prefHeight="20.0" prefWidth="142.0" text="Start Time:" GridPane.rowIndex="3">
      <font>
        <Font name="Arial Bold" size="17.0" />
      </font>
    </Label>
    <TextField fx:id="tournamentName" prefHeight="29.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <DatePicker fx:id="startDate" prefHeight="29.0" prefWidth="433.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <children>
        <ChoiceBox fx:id="startTimeBox" prefHeight="29.0" prefWidth="276.0">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin></ChoiceBox>
      </children>
    </HBox>
  </GridPane>
</AnchorPane>
